//
//  CodingChallengePrefixHeader.pch
//  Coding Challenge
//
//  Created by Zhang Joey on 27/9/19.
//  Copyright © 2019 Kogan.com. All rights reserved.
//

#ifndef CodingChallengePrefixHeader_pch
#define CodingChallengePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GlobalDefines.h"

#endif /* CodingChallengePrefixHeader_pch */
